<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/backgroundday"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nl.tue.demothermostat.ThermostatActivity"

    >

    <LinearLayout
        android:id="@+id/backgroundCurrentDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="20dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/currentDayTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Day Temperature:"
            android:textSize="26sp"
            android:textAlignment="center"
            />

    <TextView
        android:id="@+id/textView2day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No connection"
        android:textSize="36sp"
        android:textAlignment="center"
        />
    </LinearLayout>
    <View android:id="@+id/views12"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#a9a9a9"
        />

    <include
        android:id="@+id/includeSetDay"
        layout="@layout/content_newday"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="30"
        android:layout_marginBottom="-10dp"
        />

    <include
        android:id="@+id/includeWCButtonsDay"
        layout="@layout/content_wc_buttonsday"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />



    <View android:id="@+id/views123"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#a9a9a9"
        />

    <Button
        android:id="@+id/setTempday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="Save Day Temperature"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="onSetDayTempClicked"
        />

</LinearLayout>

